import type { FC } from 'react';

export const CallPhoneNumberPage: FC = () => {
  {
    /* Цвета: Лид принят- зеленый, Лид не принят ОКК - красный, 
В недозвон, Автоответчик-секретарь
Некорректный номер - серый, остальные голубой*/
  }
  const statusItems = [
    'Лид принят ОКК',
    'Заполнить лид,Перезвонить',
    'Отказ ЛПР: уже купили',
    'Отказ ЛПР: не подходит KPI',
    'Отказ ЛПР: Неактуально',
    'Отказ ЛПР: бросил трубку',
    'Отказ ЛПР: отложил на неопределенный срок',
    'Отказ ЛПР: был интерес, передумал',
    'В недозвон',
    'Автоответчик-секретарь',
    'Некорректный номер',
    'Лид не принят ОКК',
  ];
};
